{
    "name": "stylelint-config-hive",
    "version": "0.1.2",
    "description": "Simple StyleLint configuration for Hive Solutions",
    "keywords": [
        "config",
        "stylelint"
    ],
    "homepage": "https://github.com/hivesolutions/stylelint_config_hive#readme",
    "bugs": {
        "url": "https://github.com/hivesolutions/stylelint_config_hive/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hivesolutions/stylelint_config_hive.git"
    },
    "license": "Apache-2.0",
    "author": "Hive Solutions",
    "files": [
        "index.js"
    ],
    "main": "index.js",
    "scripts": {
        "prettier": "prettier \"./**/*.{js,json}\" --write",
        "upgrade": "npx sort-package-json && ncu -u"
    },
    "dependencies": {
        "stylelint": "^10.0.0",
        "stylelint-config-standard": "^18.3.0",
        "stylelint-order": "^2.2.1"
    },
    "devDependencies": {
        "npm-check-updates": "^3.1.7",
        "prettier": "^1.17.0",
        "prettier-config-hive": "^0.1.1",
        "sort-package-json": "^1.22.1"
    },
    "peerDependencies": {
        "stylelint": "^10.0.0",
        "stylelint-config-standard": "^18.3.0",
        "stylelint-order": "^2.2.1"
    }
}
